# Images
IMAGE_REPOSITORY=registry.gitlab.com/gitlab-org/build/cng
IMAGE_TAG=master
GITLAB_RAILS_IMAGE=${IMAGE_REPOSITORY}/gitlab-rails-ee:${IMAGE_TAG}
GITLAB_WEBSERVICE_IMAGE=${IMAGE_REPOSITORY}/gitlab-webservice-ee:${IMAGE_TAG}
GITLAB_WORKHORSE_IMAGE=${IMAGE_REPOSITORY}/gitlab-workhorse-ee:${IMAGE_TAG}
GITLAB_SIDEKIQ_IMAGE=${IMAGE_REPOSITORY}/gitlab-sidekiq-ee:${IMAGE_TAG}
GITLAB_SHELL_IMAGE=${IMAGE_REPOSITORY}/gitlab-shell:${IMAGE_TAG}
GITLAB_GITALY_IMAGE=${IMAGE_REPOSITORY}/gitaly:${IMAGE_TAG}
GITLAB_PAGES_IMAGE=${IMAGE_REPOSITORY}/gitlab-pages:${IMAGE_TAG}
GITLAB_REGISTRY_IMAGE=${IMAGE_REPOSITORY}/gitlab-container-registry:${IMAGE_TAG}
GITLAB_KAS_IMAGE=${IMAGE_REPOSITORY}/gitlab-kas:${IMAGE_TAG}
# Startup config
WAIT_FOR_TIMEOUT=60

# Networking
WEBSERVICE_HOST_PORT=8080
WORKHORSE_HOST_PORT=8181
HOST_PORT=3000
SSH_HOST_PORT=2222
GITALY_HOST_PORT=8075
PAGES_HOST_PORT=8090
REGISTRY_PORT=5000
KAS_EXTERNAL_API_PORT=8150
KAS_INTERNAL_API_PORT=8153
KAS_KUBERNETES_API_PORT=8154
KAS_PRIVATE_API_PORT=8155
